


brand = collecition name
coffe name = in collection row 


+

유저 1명당 1개의 collection을 만들어야함.



후기 => 각 음료마다 후기 collection을 만든다. ????



------------------------------------------------------


1. User

 - userId : integer(key)
 - name
 - email
 - password
 - gender
 - age
 - reviews : array
 - graded items : array
 
 + 유저 테이블의 첫번째에는 회원정보, 
 + 투번째에는 유저가 
 
2. Product
 -> 브랜드 별로 collection을 만듬.

 - productId(key)
 - brand 
 - type ( 예 - coffee, desert, 등등등 
 - name
 - price
 - total count (int)
 - total grade ( double) 
 - avg grade


3. review
	-> review는 커피마다 
	
 - reviewId(key)
 - userId
 - productId
 - content
 - date
 - photo


4. grade

 - productId
 - userId	
 - grade
 - date
 

* function 

 1. ranking 
  - 브랜드별
  - 음료 종류별
  - 성별
  - 

---------------------------------------------------------------------------------------------------------------------------
* encoding

 - coffee brand 
 	- 1000 : cafebene
 	- 2000 : startbucks
 	- 3000 : angelinus
 	- 4000 : ediya
 	
 	
 	1000: cafebene_americano
 	1001: cafebene_capucino
 	1002: cafebene_cafelatte
 	1003: cafebene_cafemoca
 	1004: cafebene_machiato
 	1005: cafebene_esspresso
 	1006: cafebene_whitemoca
 	1007: cafebene_creamlatte
 	
 	
 - id 
 	- auto increment
 	
 - category
 	- 0 : coffee
 	- 1 : non-coffee(beverage)
 	- 2 : desserts
 	- 3 : 