


brand = collecition name
coffe name = in collection row 



------------------------------------------------------




1. User

 - userId : integer(key)
 - name
 - email
 - password
 - gender
 - age
 - reviews : array
 - graded items : array
 
 
 
2. Coffee
 -> 브랜드 별로 collection을 만듬.

 - productId(key)
 - brand
 - type
 - name
 - price
 - total count (int)
 - total grade ( double) 
 - avg grade



3. review
	-> review는 커피마다 
	
 - reviewId(key)
 - userId
 - productId
 - content
 - date
 - photo


4. grade


 - productId
 - userId
 - grade
 - date
 

* function 

 1. ranking 
  - 브랜드별
  - 음료 종류별
  - 성별
  - 

---------------------------------------------------------------------------------------------------------------------------
* encoding

 - coffee brand 
 	- 1000 : startbucks
 	- 2000 : cafebene
 	- 3000 : angelinus
 	- 4000 : ediya
 	
 - id 
 	- auto increment
 	
 - category
 	- 0 : coffee
 	- 1 : non-coffee(beverage)
 	- 2 : dessert
 	- 3 : 